{
  "name": "nodejs-loopback-scaffold",
  "version": "1.0.0",
  "description": "LoopBack 4 Application scaffolded with @loopback/cli",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^2.0.2",
    "@loopback/context": "^3.2.0",
    "@loopback/core": "^2.2.0",
    "@loopback/openapi-v3": "^3.1.1",
    "@loopback/repository": "^2.0.2",
    "@loopback/rest": "^3.1.0",
    "@loopback/rest-explorer": "^2.0.2",
    "@loopback/service-proxy": "^2.0.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@loopback/build": "^5.0.0",
    "source-map-support": "^0.5.16",
    "@loopback/testlab": "^2.0.2",
    "@types/node": "^10.17.17",
    "@typescript-eslint/parser": "^2.25.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@loopback/eslint-config": "^6.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.3.0",
    "typescript": "~3.8.3"
  }
}
