{
  "name": "nodejs-express",
  "version": "0.2.6",
  "description": "Node.js Express Stack",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appsody/stacks.git",
    "directory": "incubator/nodejs-express/image/project"
  },
  "scripts": {
    "debug": "node --inspect=0.0.0.0 server.js",
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "@cloudnative/health-connect": "^2.0.0",
    "appmetrics-prometheus": "^3.0.0",
    "express": "~4.16.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "~6.1.0",
    "request": "^2.88.0",
    "appmetrics-dash": "^5.0.0"
  }
}
